{
  "name": "node-auth",
  "version": "1.0.0",
  "private": true,
  "description": "A user authentication system using Node.js, Express.js, and Passport",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemolenda/node-auth.git"
  },

  "author": "Mike Molenda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikemolenda/node-auth/issues"
  },

  "homepage": "https://github.com/mikemolenda/node-auth.git#readme",

  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "mongodb": "^2.2.29",
    "mongoose": "^4.11.0",
    "connect-flash": "^0.1.1",
    "express-messages": "^1.0.1",
    "express-validator": "^3.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-http": "^0.3.0",
    "multer": "^1.3.0"
  }

}
